<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>OUTRO NAIPE - Edição Limitada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja Premium. Modelos exclusivos e edição limitada.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- MENU -->
    <header class="menu">
        <div class="logo-titulo">
            <img src="logo.jpg" alt="Logo Outro Naipe" class="1">
            <h1>OUTRO NAIPE</h1>
        </div>

        <nav>
            <a href="#inicio">INICIO</a>
            <a href="#sobre">SOBRE</a>
            <a href="#produtos">PRODUTOS</a>
            <a href="#contato">CONTATO</a>
        </nav>

        <div class="total-carrinho">CARRINHO R$ <span id="total">0.00</span></div>
    </header>

    <!-- INICIO -->
    <div id="inicio" class="secao">
        <h2>COLEÇÃO EXCLUSIVA 2026</h2>
        <p>Quer Novidades? É aqui mesmo.</p>
        <a href="#produtos" class="btn">VER COLEÇÃO</a>
    </div>

   <!-- SOBRE  -->
<div id="sobre" class="secao">
    <h2>A HISTÓRIA DO NOME</h2>
    <p>Desde 2023 trazendo os melhores e mais desejados Outfits.</p>
    
    <div class="caixas">
        <div class="caixa">
            <h3>NAIPE ♠️</h3>
            <p>Como no baralho, cada peça tem seu valor. Selecionamos só as cartas raras.</p>
        </div>
        <div class="caixa">
            <h3>NAIPE 👕</h3>
            <p>Na gíria, "naipe" é roupa. E aqui é outro naipe. Outro nível de estilo.</p>
        </div>
        <div class="caixa">
            <h3>EXCLUSIVIDADE</h3>
            <p>Modelos limitados. Só pra quem tem outro naipe.</p>
        </div>
    </div>
</div>

    <!-- PRODUTOS-->
    <div id="produtos" class="secao">
        <h2>EDIÇÃO LIMITADA</h2>
        
        <div class="grid-produtos">
            <div class="produto">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400" alt="Tênis 1">
                <p class="nome"><b>Runner Premium</b></p>
                <p class="desc">Couro legítimo - Só 10 pares</p>
                <p class="preco">R$ 899.00</p>
                <button onclick="addCarrinho(899.00)">RESERVAR O MEU </button>
            </div>

            <div class="produto">
                <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?w=400" alt="Tênis 2">
                <p class="nome"><b>Urban Gold</b></p>
                <p class="desc">Detalhes dourados - Exclusivo</p>
                <p class="preco">R$ 1199.00</p>
                <button onclick="addCarrinho(1199.00)">RESERVAR O MEU</button>
            </div>

            <div class="produto">
                <img src="https://images.unsplash.com/photo-1600185365483-26d7a4c838d7?w=400" alt="Tênis 3">
                <p class="nome"><b>Sport Max Black</b></p>
                <p class="desc">Conforto e status</p>
                <p class="preco">R$ 799.00</p>
                <button onclick="addCarrinho(799.00)">RESERVAR O MEU </button>
            </div>

        </div>
    </div>

    <!--  CONTATO-->
    <div id="contato" class="secao">
        <h2>ATENDIMENTO VIP</h2>
        <p><b>WhatsApp:</b> (11) 9xxxx-xxxx</p>
        <p><b>Atendimento:</b> Seg a Sab das 9h às 18h</p>
        <p><b>Entrega:</b> Motoboy </p>
    </div>

    <footer>
        <p>Feito por Ellen Ferreira - 2026</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>